<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright 2025 Kompile Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompile-notebook</artifactId>
    <packaging>jar</packaging>

    <name>Kompile Notebook</name>
    <description>Research notebook primitive: logical grouping of sources + user notes + per-session context control</description>

    <dependencies>
        <!-- Core interfaces: EmbeddingModel, VectorStore, SourceMetadataConstants -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-app-core</artifactId>
        </dependency>

        <!-- Chat session entity (ChatSession lives here) -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-chat-history</artifactId>
        </dependency>

        <!-- Spring Boot Web for @RestController -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring AI for @Tool annotation (spring-ai-model contains org.springframework.ai.tool.annotation.Tool) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
