# kompile

./: .gitignore  .mcp.json.kompile-backup  AGENTS.md  AGENT_PROMPT.md  ANSERINI_MODEL_DOWNLOADER.md  ARCHITECTURE_SUMMARY.md  CLAUDE.md  COMPONENT_INSTALL_GUIDE.md  CUDA_GRAPH_FIX_HANDOFF.md  DEBUG_OPS_PROMPT.md  GPU_TRANSFER_OVERHEAD_ANALYSIS.md  KOMPILE_MODEL_STAGING_DESIGN.md  KOMPILE_MULTITASK_DIAGNOSIS.md  KOMPILE_MULTITASK_FIX_HANDOFF.md  KOMPONENT_CLI_SUMMARY.md  OCR_MODULE_DESIGN.md  OPENCODE_IMPORT_EXPORT_FIX.md  README.md  RESEARCH_FEATURE_DELTA.md  ROLE_SYSTEM_IMPLEMENTATION.md  SAMEDIFF_LLM_PIPELINE_FRAMEWORK.md  SESSION_IMPORT_DESIGN.md  SESSION_IMPORT_IMPLEMENTATION.md  SESSION_IMPORT_PHASE1_COMPLETE.md  SESSION_IMPORT_PHASE2_COMPLETE.md  STAGING_VLM_TASK.md  build-dist.sh  convert_pytorch_2.py  dev-restart.sh  download-anserini-models.sh  download-install-gcc.sh.3  example-v1.txt  example-v2.txt  install.sh  jeprof.1627601.0.f.heap  jeprof.1631646.0.f.heap  jeprof.1633566.0.f.heap  logfile  model-convert.sh  model-deployment.md  (+4 more)
dl4j-build/: pom.xml
kompile-app/: pom.xml
kompile-app/kompile-a2a/: pom.xml
kompile-app/kompile-agent-gateway-core/: pom.xml
kompile-app/kompile-agents/: pom.xml
kompile-app/kompile-app-anserini/: pom.xml
kompile-app/kompile-app-anthropic-llm/: pom.xml
kompile-app/kompile-app-core/: pom.xml
kompile-app/kompile-app-gemini-llm/: pom.xml
kompile-app/kompile-app-lite/: pom.xml
kompile-app/kompile-app-loaders-orchestrator/: pom.xml
kompile-app/kompile-app-main/: ALLOCATION_TRACKING_INTEGRATION.md  BUILD.md  DEBUG_PROMPT.md  DEBUG_VERBOSE_MODE.md  javac.20260402_125324.args  javac.20260526_070059.args  pom.xml
kompile-app/kompile-app-openai-llm/: pom.xml
kompile-app/kompile-app-parent/: pom.xml
kompile-app/kompile-app-pgml-indexer/: pom.xml
kompile-app/kompile-app-springai-llm/: pom.xml
kompile-app/kompile-chat-history/: README.md  pom.xml
kompile-app/kompile-chunker-markdown/: pom.xml
kompile-app/kompile-chunker-recursivecharacter/: pom.xml
kompile-app/kompile-chunker-sentence/: pom.xml
kompile-app/kompile-chunker-token/: pom.xml
kompile-app/kompile-code-indexer/: pom.xml
kompile-app/kompile-crawl-graph/: pom.xml
kompile-app/kompile-crawler-core/: pom.xml
kompile-app/kompile-data/: pom.xml
kompile-app/kompile-data-enrichment/: pom.xml
kompile-app/kompile-e2e-tests/: pom.xml
kompile-app/kompile-embedding-anserini/: README.md  pom.xml
kompile-app/kompile-embedding-openai/: pom.xml
kompile-app/kompile-embedding-postgresml/: README.md  pom.xml
kompile-app/kompile-embedding-samediff/: pom.xml
kompile-app/kompile-embedding-sentence-transformer/: pom.xml
kompile-app/kompile-evaluation/: pom.xml
kompile-app/kompile-graph-neo4j/: pom.xml
kompile-app/kompile-kclaw/: pom.xml
kompile-app/kompile-knowledge-graph/: pom.xml
kompile-app/kompile-loader-email-imap/: pom.xml
kompile-app/kompile-loader-email-inbox/: pom.xml
kompile-app/kompile-loader-excel/: pom.xml
kompile-app/kompile-loader-gdocs/: pom.xml
kompile-app/kompile-loader-gdrive/: pom.xml
kompile-app/kompile-loader-mail/: pom.xml
kompile-app/kompile-loader-microsoft/: pom.xml
kompile-app/kompile-loader-onedrive/: pom.xml
kompile-app/kompile-loader-pdf/: pom.xml
kompile-app/kompile-loader-pdf-tables/: pom.xml
kompile-app/kompile-loader-slack/: pom.xml
kompile-app/kompile-loader-tika/: pom.xml
kompile-app/kompile-middleware/: pom.xml
kompile-app/kompile-model-manager/: pom.xml
kompile-app/kompile-model-staging/: application.yml  pom.xml
kompile-app/kompile-models/: pom.xml
kompile-app/kompile-notebook/: pom.xml
kompile-app/kompile-oauth2-client/: pom.xml
kompile-app/kompile-ocr-models/: pom.xml
kompile-app/kompile-openclaw/: pom.xml
kompile-app/kompile-orchestrator/: INTEGRATION_DESIGN.md  pom.xml
kompile-app/kompile-pipeline-management/: pom.xml
kompile-app/kompile-pipelines-app-llm/: pom.xml
kompile-app/kompile-postgres-common/: pom.xml
kompile-app/kompile-process-discovery/: pom.xml
kompile-app/kompile-process-engine/: pom.xml
kompile-app/kompile-react-agent/: pom.xml
kompile-app/kompile-sdk-serving/: pom.xml
kompile-app/kompile-source-confluence/: pom.xml
kompile-app/kompile-source-discord/: pom.xml
kompile-app/kompile-source-notion/: pom.xml
kompile-app/kompile-source-onedrive/: pom.xml
kompile-app/kompile-test-milestone/: pom.xml
kompile-app/kompile-tool-filesystem/: pom.xml
kompile-app/kompile-tool-gateway/: pom.xml
kompile-app/kompile-tool-knowledge/: pom.xml
kompile-app/kompile-tool-rag/: pom.xml
kompile-app/kompile-tool-workflow/: pom.xml
kompile-app/kompile-tools/: pom.xml
kompile-app/kompile-vectorstore-anserini/: pom.xml
kompile-app/kompile-vectorstore-chroma/: pom.xml
kompile-app/kompile-vectorstore-pgvector/: pom.xml
kompile-app/kompile-vectorstore-vespa/: README.md
kompile-cli-plugin-api/: pom.xml
kompile-component-cli/: README.md  pom.xml
kompile-cpu-graph-test/: .gitignore  README.md  pom.xml
kompile-cpu-graph-test/scripts/: init-crawl.sh  start-all.bat  start-all.sh  start-app.bat  start-app.sh  start-serving.bat  start-serving.sh  start-staging.bat  start-staging.sh  stop-all.bat  stop-all.sh
kompile-dist/: pom.xml
kompile-e2e-tests/: pom.xml
kompile-fpna/: README.md  pom.xml
kompile-fpna/scripts/: run-graph-extraction.sh  upload-fpna-dataset.sh  verify-ingestion.sh
kompile-model-importer-onnx/: pom.xml
kompile-model-importer-tensorflow/: pom.xml
kompile-pipelines-framework/: pom.xml
kompile-pipelines-framework/kompile-pipeline-steps-parent/: pom.xml
kompile-pipelines-framework/kompile-pipelines-framework-api/: pom.xml
kompile-pipelines-framework/kompile-pipelines-framework-core/: pom.xml
kompile-pipelines-framework/kompile-pipelines-framework-runtime/: pom.xml
model-conversion-utility/: build-fix.sh  pom.xml  simple-build.sh  targeted-build.sh
tokenizers-rust/: .gitignore  pom.xml
tokenizers-rust/libtokenizers/: CMakeLists.txt  assembly.xml  buildnativetokenizers.sh  pom.xml  tokenizers.pc.in
(+8912 files in other folders)
