<!--
  ~   Copyright 2025 Kompile Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.kompile</groupId>
  <artifactId>kompile</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kompile Project</name>
  <description>Parent project for Kompile CLI and Kompile Pipelines framework.</description>

  <modules>
    <!-- Base modules first -->
    <module>kompile-cli-plugin-api</module>
    <module>kompile-cli-common</module>
    <module>tokenizers-rust</module>

    <!-- Model importers (dependencies) -->
    <module>kompile-model-importer-tensorflow</module>
    <module>kompile-model-importer-onnx</module>
    <module>kompile-model-importer-keras</module>

    <!-- Applications -->
    <module>kompile-pipelines-framework</module>
    <!-- kompile-app must come before anserini (anserini depends on kompile-model-manager) -->
    <module>kompile-app</module>
    <module>anserini</module>
    <module>kompile-sdk-serving</module>
    <module>kompile-cli</module>
    <module>kompile-app-cli</module>
    <module>kompile-model-cli</module>
    <module>kompile-agent-cli</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <java.version>17</java.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

    <project.version>0.1.0-SNAPSHOT</project.version>

    <jackson.version>2.15.3</jackson.version>
    <jackson.module.jsonschema.version>2.17.0</jackson.module.jsonschema.version>
    <pico.version>4.7.7</pico.version>
    <picocli.version>4.7.7</picocli.version>
    <lombok.version>1.18.42</lombok.version>
    <slf4j.version>2.0.9</slf4j.version>
    <logback.version>1.4.14</logback.version>
    <junit.jupiter.version>5.10.1</junit.jupiter.version>
    <graalvm.sdk.version>24.0.1</graalvm.sdk.version>
    <native-maven-plugin.version>0.10.1</native-maven-plugin.version>
    <graalvm-buildtools.version>${native-maven-plugin.version}</graalvm-buildtools.version>
    <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>

    <javacpp.version>1.5.11</javacpp.version>
    <nd4j.version>1.0.0-SNAPSHOT</nd4j.version>
    <nd4j.backend>nd4j-native</nd4j.backend>

    <ztexec.version>1.12</ztexec.version>
    <ztprocesskiller.version>1.10</ztprocesskiller.version>
    <progressbar.version>0.10.0</progressbar.version>
    <netty.version>4.1.100.Final</netty.version>
    <kotlin.version>1.9.22</kotlin.version>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <flatbuffers.version>23.5.26</flatbuffers.version>
    <conscrypt.version>2.5.2</conscrypt.version>
    <jgit.version>6.8.0.202311291450-r</jgit.version>
    <classgraph.version>4.8.165</classgraph.version>
    <commons-io.version>2.15.1</commons-io.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <guava.version>32.1.3-jre</guava.version>
    <vertx.version>4.5.7</vertx.version>

    <spring-boot.version>3.2.5</spring-boot.version>
    <spring-ai.version>1.0.0</spring-ai.version>
    <anserini.version>0.1.0-SNAPSHOT</anserini.version>
    <log4j2.version>2.21.1</log4j2.version>
    <jsoup.version>1.17.2</jsoup.version>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <node.version>v20.11.1</node.version>
    <npm.version>10.2.4</npm.version>

    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
    <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
    <hibernate.version>6.4.4.Final</hibernate.version>
    <jline.version>3.26.1</jline.version>

    <!-- Platform-specific native resource configurations -->
    <javacpp.platform.extension></javacpp.platform.extension>

    <!-- Default exclusions (will be overridden by profiles) -->
    <native.include.pattern>org/bytedeco/.*/linux-x86_64/.*</native.include.pattern>
    <native.exclude.windows>org/bytedeco/.*/windows-.*</native.exclude.windows>
    <native.exclude.macosx>org/bytedeco/.*/macosx-.*</native.exclude.macosx>
    <native.exclude.linux.arm>org/bytedeco/.*/linux-arm.*</native.exclude.linux.arm>
    <native.exclude.linux.ppc>org/bytedeco/.*/linux-ppc.*</native.exclude.linux.ppc>
    <native.exclude.linux.x86>org/bytedeco/.*/linux-x86_64/.*</native.exclude.linux.x86>
    <native.exclude.android>org/bytedeco/.*/android-.*</native.exclude.android>
    <native.exclude.ios>org/bytedeco/.*/ios-.*</native.exclude.ios>
    <javacpp.platform></javacpp.platform>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-model-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-cli-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-cli-plugin-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-postgres-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${pico.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${classgraph.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.deeplearning4j</groupId>
        <artifactId>nd4j-api</artifactId>
        <version>${nd4j.version}</version>
      </dependency>

      <!-- SameDiff Pipeline modules for HuggingFace model loading -->
      <dependency>
        <groupId>org.eclipse.deeplearning4j</groupId>
        <artifactId>samediff-pipeline-core</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.deeplearning4j</groupId>
        <artifactId>samediff-pipeline-safetensors</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.deeplearning4j</groupId>
        <artifactId>samediff-pipeline-ggml</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.deeplearning4j</groupId>
        <artifactId>samediff-pipeline-onnx</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.deeplearning4j</groupId>
        <artifactId>samediff-llm</artifactId>
        <version>${nd4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.deeplearning4j</groupId>
        <artifactId>samediff-vlm</artifactId>
        <version>${nd4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.graalvm.nativeimage</groupId>
        <artifactId>svm</artifactId>
        <version>${graalvm.sdk.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graalvm.sdk.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>${pico.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
            <args>
              <arg>-Xjsr305=strict</arg>
            </args>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-allopen</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-noarg</artifactId>
              <version>${kotlin.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>org/datanucleus/**</exclude>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>${native.exclude.windows}</exclude>
                  <exclude>${native.exclude.macosx}</exclude>
                  <exclude>${native.exclude.linux.arm}</exclude>
                  <exclude>${native.exclude.linux.ppc}</exclude>
                  <exclude>${native.exclude.linux.x86}</exclude>
                  <exclude>${native.exclude.android}</exclude>
                  <exclude>${native.exclude.ios}</exclude>
                  <exclude>**/javacpp.jar</exclude>
                  <exclude>**/lib/jna.jar</exclude>
                  <exclude>**/lib/test-classes</exclude>
                  <exclude>**/test-classes/**</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${native-maven-plugin.version}</version>
          <configuration>
            <buildArgs>
              <buildArg>-J-Xmx32g</buildArg>
              <buildArg>--verbose</buildArg>
              <buildArg>--no-fallback</buildArg>
              <buildArg>--allow-incomplete-classpath</buildArg>
              <buildArg>-H:+ReportExceptionStackTraces</buildArg>
              <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j.linalg.factory.Nd4j</buildArg>
              <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j.nativeblas.NativeOpsHolder</buildArg>
              <buildArg>--initialize-at-run-time=org.bytedeco.javacpp.Loader</buildArg>
              <buildArg>-H:Log=registerResource:3</buildArg>
              <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
              <buildArg>-H:IncludeResources=org/nd4j/linalg/factory/.*</buildArg>
              <buildArg>-H:IncludeResources=org/nd4j/config/.*</buildArg>
              <buildArg>-H:IncludeResources=${native.include.pattern}</buildArg>
              <arg>--parallelism=8</arg>
              <arg>-H:LargeArrayThreshold=8192</arg>
              <arg>--enable-preview</arg>

              <buildArg>-H:ExcludeResources=${native.exclude.windows}</buildArg>
              <buildArg>-H:ExcludeResources=${native.exclude.macosx}</buildArg>
              <buildArg>-H:ExcludeResources=${native.exclude.linux.arm}</buildArg>
              <buildArg>-H:ExcludeResources=${native.exclude.linux.ppc}</buildArg>
              <buildArg>-H:ExcludeResources=${native.exclude.linux.x86}</buildArg>
              <buildArg>-H:ExcludeResources=${native.exclude.android}</buildArg>
              <buildArg>-H:ExcludeResources=${native.exclude.ios}</buildArg>

              <buildArg>-H:ExcludeResources=.*/javacpp\.jar</buildArg>
              <buildArg>-H:ExcludeResources=.*/lib/jna\.jar</buildArg>
              <buildArg>-H:ExcludeResources=.*/lib/test-classes</buildArg>
              <buildArg>-H:ExcludeResources=.*/\.jar$</buildArg>
              <buildArg>-H:ExcludeResources=.*/\.zip$</buildArg>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <os.kernel>linux</os.kernel>
        <os.name>linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <os.kernel>darwin</os.kernel>
        <os.name>macosx</os.name>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <os.kernel>windows</os.kernel>
        <os.name>windows</os.name>
      </properties>
    </profile>
    <profile>
      <id>arm</id>
      <activation>
        <os>
          <arch>arm</arch>
        </os>
      </activation>
      <properties>
        <os.arch>armhf</os.arch>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <activation>
        <os><name>android</name></os>
      </activation>
      <properties>
        <os.kernel>linux</os.kernel>
        <os.name>android</os.name>
        <os.arch>arm</os.arch>
      </properties>
    </profile>
    <profile>
      <id>aarch64</id>
      <activation>
        <os>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>arm64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>armv8</id>
      <activation>
        <os>
          <arch>armv8</arch>
        </os>
      </activation>
      <properties>
        <os.arch>arm64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i386</id>
      <activation>
        <os>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i486</id>
      <activation>
        <os>
          <arch>i486</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i586</id>
      <activation>
        <os>
          <arch>i586</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i686</id>
      <activation>
        <os>
          <arch>i686</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>x86</id>
      <activation>
        <os>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>x86-64</id>
      <activation>
        <os>
          <arch>x86-64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>


    <profile>
      <id>platform-linux-x86_64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <native.include.pattern>org/bytedeco/.*/linux-x86_64/.*</native.include.pattern>
        <native.exclude.linux.x86></native.exclude.linux.x86>
        <native.exclude.windows>org/bytedeco/.*/windows-.*</native.exclude.windows>
        <native.exclude.macosx>org/bytedeco/.*/macosx-.*</native.exclude.macosx>
        <native.exclude.linux.arm>org/bytedeco/.*/linux-arm.*</native.exclude.linux.arm>
        <native.exclude.linux.ppc>org/bytedeco/.*/linux-ppc.*</native.exclude.linux.ppc>
        <native.exclude.android>org/bytedeco/.*/android-.*</native.exclude.android>
        <native.exclude.ios>org/bytedeco/.*/ios-.*</native.exclude.ios>
      </properties>
    </profile>

    <profile>
      <id>platform-linux-arm64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <native.include.pattern>org/bytedeco/.*/linux-arm64/.*</native.include.pattern>
        <native.exclude.linux.arm></native.exclude.linux.arm>
        <native.exclude.windows>org/bytedeco/.*/windows-.*</native.exclude.windows>
        <native.exclude.macosx>org/bytedeco/.*/macosx-.*</native.exclude.macosx>
        <native.exclude.linux.x86>org/bytedeco/.*/linux-x86_64/.*</native.exclude.linux.x86>
        <native.exclude.linux.ppc>org/bytedeco/.*/linux-ppc.*</native.exclude.linux.ppc>
        <native.exclude.android>org/bytedeco/.*/android-.*</native.exclude.android>
        <native.exclude.ios>org/bytedeco/.*/ios-.*</native.exclude.ios>
      </properties>
    </profile>

    <profile>
      <id>platform-macosx-x86_64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <native.include.pattern>org/bytedeco/.*/macosx-x86_64/.*</native.include.pattern>
        <native.exclude.macosx></native.exclude.macosx>
        <native.exclude.windows>org/bytedeco/.*/windows-.*</native.exclude.windows>
        <native.exclude.linux.arm>org/bytedeco/.*/linux-.*</native.exclude.linux.arm>
        <native.exclude.linux.x86>org/bytedeco/.*/linux-.*</native.exclude.linux.x86>
        <native.exclude.linux.ppc>org/bytedeco/.*/linux-.*</native.exclude.linux.ppc>
        <native.exclude.android>org/bytedeco/.*/android-.*</native.exclude.android>
        <native.exclude.ios>org/bytedeco/.*/ios-.*</native.exclude.ios>
      </properties>
    </profile>

    <profile>
      <id>platform-macosx-arm64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <native.include.pattern>org/bytedeco/.*/macosx-arm64/.*</native.include.pattern>
        <native.exclude.macosx></native.exclude.macosx>
        <native.exclude.windows>org/bytedeco/.*/windows-.*</native.exclude.windows>
        <native.exclude.linux.arm>org/bytedeco/.*/linux-.*</native.exclude.linux.arm>
        <native.exclude.linux.x86>org/bytedeco/.*/linux-.*</native.exclude.linux.x86>
        <native.exclude.linux.ppc>org/bytedeco/.*/linux-.*</native.exclude.linux.ppc>
        <native.exclude.android>org/bytedeco/.*/android-.*</native.exclude.android>
        <native.exclude.ios>org/bytedeco/.*/ios-.*</native.exclude.ios>
      </properties>
    </profile>

    <profile>
      <id>platform-windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <native.include.pattern>org/bytedeco/.*/windows-x86_64/.*</native.include.pattern>
        <native.exclude.windows></native.exclude.windows>
        <native.exclude.macosx>org/bytedeco/.*/macosx-.*</native.exclude.macosx>
        <native.exclude.linux.arm>org/bytedeco/.*/linux-.*</native.exclude.linux.arm>
        <native.exclude.linux.x86>org/bytedeco/.*/linux-.*</native.exclude.linux.x86>
        <native.exclude.linux.ppc>org/bytedeco/.*/linux-.*</native.exclude.linux.ppc>
        <native.exclude.android>org/bytedeco/.*/android-.*</native.exclude.android>
        <native.exclude.ios>org/bytedeco/.*/ios-.*</native.exclude.ios>
      </properties>
    </profile>

    <profile>
      <id>avx2</id>
      <activation>
        <property>
          <name>libnd4j.extension</name>
          <value>avx2</value>
        </property>
      </activation>
      <properties>
        <javacpp.platform.extension>-avx2</javacpp.platform.extension>
      </properties>
    </profile>

    <profile>
      <id>avx512</id>
      <activation>
        <property>
          <name>libnd4j.extension</name>
          <value>avx512</value>
        </property>
      </activation>
      <properties>
        <javacpp.platform.extension>-avx512</javacpp.platform.extension>
      </properties>
    </profile>
  </profiles>
</project>