<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompile-middleware</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kompile-query-transformer</module>
        <module>kompile-guardrails</module>
        <module>kompile-filter-chain</module>
        <module>kompile-evaluation</module>
        <module>kompile-metrics</module>
        <module>kompile-vectorstores</module>
        <module>kompile-tools</module>
        <module>kompile-sdk-serving</module>
    </modules>
</project>
