<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.kompile</groupId>
    <artifactId>kompile</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kompile-e2e-tests</artifactId>
  <name>Kompile E2E Tests</name>
  <description>Centralized test module for all unit, integration, and end-to-end tests across the Kompile platform</description>

  <properties>
    <surefire.excludedGroups>integration,e2e,subprocess,pipeline</surefire.excludedGroups>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Core modules                                                   -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-main</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-model-manager</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- CLI modules                                                    -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-cli-main</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-cli-common</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Embedding modules                                              -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-embedding-openai</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-embedding-anserini</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-embedding-samediff</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-embedding-sentence-transformer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-embedding-postgresml</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Vector store modules                                           -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-vectorstore-anserini</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-vectorstore-chroma</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-vectorstore-pgvector</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-vectorstore-vespa</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Chunker modules                                                -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-chunker-sentence</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-chunker-recursivecharacter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-chunker-markdown</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-chunker-token</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-chunker-table-aware</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Loader modules                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-loaders-orchestrator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-loader-tika</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-loader-pdf-extended</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Graph modules                                                  -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-graph-algorithms</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-graph-neo4j</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-compute-graph-scripting</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Tool and service modules                                       -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-tool-rag</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-knowledge-graph</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-query-transformer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-guardrails</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-evaluation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-chat-history</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-react-agent</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-orchestrator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-agent-gateway-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-kclaw</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-filter-chain</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-anserini</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-kvcache</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-model-staging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-llm-pipeline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-ocr-integration</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Pipeline framework modules                                     -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-pipelines-framework-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-pipelines-framework-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-pipelines-steps-samediff</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- ND4J runtime                                                   -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.eclipse.deeplearning4j</groupId>
      <artifactId>nd4j-cuda-12.9</artifactId>
      <version>${nd4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.deeplearning4j</groupId>
          <artifactId>nd4j-native</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.deeplearning4j</groupId>
          <artifactId>nd4j-native-preset</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.deeplearning4j</groupId>
      <artifactId>nd4j-cuda-12.9</artifactId>
      <version>${nd4j.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Spring Boot test infrastructure                                -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- H2 in-memory database                                          -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- JUnit 5                                                        -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Testcontainers (needed at compile time for Neo4j tests)        -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>neo4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ═══════════════════════════════════════════════════════════════ -->
    <!-- Lombok                                                         -->
    <!-- ═══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unit tests: exclude integration/e2e/subprocess/pipeline tags -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>${surefire.excludedGroups}</excludedGroups>
        </configuration>
      </plugin>

      <!-- Integration tests: run *IT.java with those tags -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <groups>integration,e2e,subprocess,pipeline</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- No main JAR to produce (test-only module) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
