<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompile-agents</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kompile-orchestrator</module>
        <module>kompile-chat-history</module>
        <module>kompile-react-agent</module>
        <module>kompile-agent-gateway-core</module>
        <module>kompile-kclaw</module>
        <module>kompile-kvcache</module>
        <module>kompile-a2a</module>
    </modules>
</project>
