<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright 2025 Kompile Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.konduit.serving</groupId>
  <artifactId>kompile</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.project.lombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.16</version>
        <classifier></classifier>
        <scope>compile</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>22.2.0</version>
      <classifier></classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>22.2.0</version>
      <classifier></classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.5.7</version>
      <classifier></classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <classifier></classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
      <classifier></classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
      <classifier></classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.deeplearning4j</groupId>
      <artifactId>nd4j-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <classifier></classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>dnnl-platform</artifactId>
      <version>2.5.2-1.5.7</version>
      <classifier></classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/kompile.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javacpp-platform-default</id>
      <properties>
        <javacpp.platform>${os.name}-${os.arch}</javacpp.platform>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <os.name>,linux</os.name>
        <os.kernel>linux</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <os.name>,macosx</os.name>
        <os.kernel>darwin</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <os.name>windows</os.name>
        <os.kernel>windows</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>arm</id>
      <activation>
        <os>
          <arch>arm</arch>
        </os>
      </activation>
      <properties>
        <os.arch>armhf</os.arch>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <activation>
        <os>
          <name>android</name>
        </os>
      </activation>
      <properties>
        <os.arch>arm</os.arch>
        <os.name>android</os.name>
        <os.kernel>linux</os.kernel>
      </properties>
    </profile>
    <profile>
      <id>aarch64</id>
      <activation>
        <os>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>arm64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>armv8</id>
      <activation>
        <os>
          <arch>armv8</arch>
        </os>
      </activation>
    </profile>
    <profile>
      <id>i386</id>
      <activation>
        <os>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i486</id>
      <activation>
        <os>
          <arch>i486</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i586</id>
      <activation>
        <os>
          <arch>i586</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i686</id>
      <activation>
        <os>
          <arch>i686</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>x86</id>
      <activation>
        <os>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>x86-64</id>
      <activation>
        <os>
          <arch>x86-64</arch>
        </os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
  </profiles>
</project>
