<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompile-data</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kompile-pipelines-framework</module>
        <module>kompile-project-store</module>
        <module>kompile-data-enrichment</module>
        <module>kompile-langdetect</module>
        <module>kompile-loaders</module>
        <module>kompile-sources</module>
        <module>kompile-crawlers</module>
        <module>kompile-graphs</module>
        <module>kompile-compute-graphs</module>
        <module>kompile-pipelines</module>
        <module>kompile-process</module>
        <module>kompile-search</module>
        <module>kompile-code</module>
    </modules>
</project>
