<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
  </parent>
  <groupId>ai.kompile.rag.instance</groupId>
  <artifactId>kompile-cpu-graph-test</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <java.version>17</java.version>
    <spring-ai.version>1.0.0</spring-ai.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
    <jackson.version>2.15.3</jackson.version>
    <guava.version>32.1.3-jre</guava.version>
    <postgres.version>42.7.5</postgres.version>
    <kompile.project.version>0.1.0-SNAPSHOT</kompile.project.version>
    <spring-boot.version>3.4.5</spring-boot.version>
    <embedded-postgres.version>2.0.7</embedded-postgres.version>
    <lombok.version>1.18.38</lombok.version>
    <native-maven-plugin.version>0.10.6</native-maven-plugin.version>
    <native.image.name>kompile-cpu-graph-test-native</native.image.name>
    <instanceArtifactId>kompile-cpu-graph-test</instanceArtifactId>
    <start-class>ai.kompile.app.MainApplication</start-class>
    <log4j.version>2.24.3</log4j.version>
    <backend>nd4j-native</backend>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <kompile.opennlp.sentence.language>en</kompile.opennlp.sentence.language>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring-boot.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
      <version>${spring-boot.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-mcp-client</artifactId>
      <version>${spring-ai.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-mcp-server</artifactId>
      <version>${spring-ai.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.deeplearning4j</groupId>
      <artifactId>tokenizers-native</artifactId>
      <version>${nd4j.version}</version>
      <classifier>linux-x86_64</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>2.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-main</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-core</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-loaders-orchestrator</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-loader-tika</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-loader-pdf-extended</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-chunker-sentence</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-app-anserini</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-embedding-anserini</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-vectorstore-anserini</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-tool-filesystem</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-tool-rag</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-kvcache</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-crawl-graph</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-crawler-core</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.kompile</groupId>
      <artifactId>kompile-code-indexer</artifactId>
      <version>${kompile.project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.deeplearning4j</groupId>
      <artifactId>${backend}</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.deeplearning4j</groupId>
      <artifactId>${backend}</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>linux-x86_64</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <parameters>true</parameters>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <version>${spring-boot.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${start-class}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>BOOT-INF/lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cpu</id>
      <properties>
        <backend>nd4j-native</backend>
      </properties>
    </profile>
  </profiles>
</project>
