<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompile-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kompile-tool-filesystem</module>
        <module>kompile-tool-rag</module>
        <module>kompile-tool-model-staging</module>
        <module>kompile-tool-gateway</module>
        <module>kompile-tool-crawler</module>
        <module>kompile-tool-knowledge</module>
        <module>kompile-tool-table-search</module>
        <module>kompile-tool-camel</module>
        <module>kompile-tool-graph</module>
        <module>kompile-tool-graph-localization</module>
        <module>kompile-tool-workflow</module>
    </modules>
</project>
