<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>ai.kompile</groupId>
    <artifactId>kompile-pipelines-framework</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kompile Pipelines :: Framework (Parent)</name>
    <description>Parent POM for Kompile Pipelines framework modules (API, Core, Runtime).</description>

    <modules>
        <module>kompile-pipeline-steps-parent</module>
        <module>kompile-pipelines-framework-api</module>
        <module>kompile-pipelines-framework-core</module>
        <module>kompile-pipelines-framework-runtime</module>
    </modules>

</project>