<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright 2025 Kompile Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~ff
  ~  Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompile-app-main</artifactId>
    <name>Kompile App - Main Application (Library)</name>
    <description>Main application classes and web controllers for RAG MCP Assistant</description> <properties>
    <start-class>ai.kompile.app.MainApplication</start-class>
</properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.1.40</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Jakarta Bean Validation provider (Hibernate Validator) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-app-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-model-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-embedding-anserini</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-app-anserini</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-vectorstore-anserini</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-app-loaders-orchestrator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-tool-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-tool-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-chat-history</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-knowledge-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-react-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- Bridge Log4j2 API calls to SLF4J/Logback (replaces log4j-core) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.deeplearning4j</groupId>
            <artifactId>nd4j-api</artifactId>
        </dependency>

        <!-- Jetty for MCP server HTTP transport -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.20</version>
        </dependency>

        <!-- Streaming Document Loaders for Large Document Processing -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-loader-pdf-extended</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-loader-pdf-tables</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-loader-microsoft</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-loader-web</artifactId>
        </dependency>
        <!-- Table-aware chunker for structured data -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-chunker-table-aware</artifactId>
        </dependency>

        <!-- Orchestrator module for state machine task orchestration -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-orchestrator</artifactId>
        </dependency>

        <!-- Model Staging service for remote model registry -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-model-staging</artifactId>
        </dependency>

        <!-- H2 Database for JPA (required by orchestrator) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Query transformation, guardrails, and RAG evaluation -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-query-transformer</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-guardrails</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-filter-chain</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-evaluation</artifactId>
        </dependency>

        <!-- OpenClaw Agent Framework -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-openclaw</artifactId>
        </dependency>

        <!-- OCR Integration -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-ocr-integration</artifactId>
        </dependency>

        <!-- Pipeline Management -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-pipeline-management</artifactId>
        </dependency>

        <!-- KV Cache Management -->
        <dependency>
            <groupId>ai.kompile</groupId>
            <artifactId>kompile-kvcache</artifactId>
        </dependency>

        <!-- Scheduling -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!--
                Profile to install node and npm dependencies.
                Run with: mvn clean install -Dui.deps
                Use this:
                  * the first time you check out the source
                  * whenever dependencies have been changed in package.json
            -->
            <id>Install node and npm</id>
            <activation>
                <property>
                    <name>ui.deps</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>src/main/frontend</workingDirectory>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <npmVersion>${npm.version}</npmVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
                Build the UI by default.
                To skip UI build, run with: mvn clean install -Dskip.ui
                To force UI build even if skipped by default: mvn clean install -Dui.build
            -->
            <id>Build the UI</id>
            <activation>
                <property>
                    <name>!skip.ui</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Clear Angular cache and old static files before build to ensure fresh compilation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-angular-cache</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.basedir}/src/main/frontend/.angular/cache" quiet="true"/>
                                        <delete dir="${project.basedir}/src/main/frontend/dist" quiet="true"/>
                                        <!-- Also clean accumulated static files to prevent serving stale content -->
                                        <delete quiet="true">
                                            <fileset dir="${project.basedir}/src/main/resources/static" includes="**/*" erroronmissingdir="false"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>src/main/frontend</workingDirectory>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <workingDirectory>src/main/frontend</workingDirectory>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-angular-to-target-classes</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/frontend/dist/rag-frontend/browser</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-angular-to-src-main-resources</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/frontend/dist/rag-frontend/browser</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- GraalVM Native Image profile for kompile-app-main -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                            <imageName>kompile-app</imageName>
                            <buildArgs>
                                <buildArg>-J-Xmx24g</buildArg>
                                <buildArg>--verbose</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:DeadlockWatchdogInterval=30</buildArg>
                                <buildArg>-H:+DeadlockWatchdogExitOnTimeout</buildArg>
                                <buildArg>--enable-url-protocols=https,http</buildArg>
                                <buildArg>-Dorg.bytedeco.javacpp.nopointergc=true</buildArg>
                                <!-- Build-time initialization (logging + ND4J deallocation) -->
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=org.nd4j.linalg.api.memory.deallocation</buildArg>
                                <!-- Runtime initialization (ND4J, JavaCPP, Lucene, JNI) -->
                                <buildArg>--initialize-at-run-time=org.bytedeco.javacpp</buildArg>
                                <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.nd4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.lucene</buildArg>
                                <buildArg>--initialize-at-run-time=io.netty.channel.epoll.Epoll</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.Native</buildArg>
                                <buildArg>--initialize-at-run-time=net.bytebuddy</buildArg>
                                <buildArg>-H:+AllowDeprecatedBuilderClassesOnImageClasspath</buildArg>
                                <!-- Exclude ByteBuddy bytecode provider from ServiceLoader - Hibernate falls back to property-based selection -->
                                <buildArg>-H:ServiceLoaderFeatureExcludeServices=org.hibernate.bytecode.spi.BytecodeProvider</buildArg>
                                <!-- Agent-generated configs for main app -->
                                <buildArg>-H:ConfigurationFileDirectories=${project.basedir}/src/main/resources/META-INF/native-image/main</buildArg>
                                <!-- Resource inclusion -->
                                <buildArg>-H:IncludeResources=static/.*</buildArg>
                                <buildArg>-H:IncludeResources=application.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/native-image/.*\.json</buildArg>
                                <buildArg>-H:IncludeResources=org/bytedeco/.*</buildArg>
                                <buildArg>-H:IncludeResources=org/nd4j/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                                <!-- Exclude BytecodeProvider service file so runtime ServiceLoader won't find ByteBuddy provider -->
                                <buildArg>-H:ExcludeResources=META-INF/services/org.hibernate.bytecode.spi.BytecodeProvider</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/spring/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/spring\.factories</buildArg>
                                <buildArg>-H:IncludeResources=log4j2\.component\.properties</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Subprocess native image profiles -->
        <profile>
            <id>native-ingest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native-ingest</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>ai.kompile.app.subprocess.IngestSubprocessMain</mainClass>
                            <imageName>kompile-ingest</imageName>
                            <buildArgs>
                                <buildArg>-J-Xmx18g</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-Dorg.bytedeco.javacpp.nopointergc=true</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=org.nd4j.linalg.api.memory.deallocation</buildArg>
                                <buildArg>--initialize-at-run-time=org.bytedeco.javacpp</buildArg>
                                <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.nd4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.lucene</buildArg>
                                <!-- Agent-generated configs for ingest subprocess -->
                                <buildArg>-H:ConfigurationFileDirectories=${project.basedir}/src/main/resources/META-INF/native-image/ingest</buildArg>
                                <buildArg>-H:IncludeResources=application.*</buildArg>
                                <buildArg>-H:IncludeResources=org/bytedeco/.*</buildArg>
                                <buildArg>-H:IncludeResources=org/nd4j/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/spring/.*</buildArg>
                                <buildArg>-H:IncludeResources=opennlp/.*</buildArg>
                                <buildArg>-H:IncludeResources=log4j2\.component\.properties</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-vector</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native-vector</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>ai.kompile.app.subprocess.VectorPopulationSubprocessMain</mainClass>
                            <imageName>kompile-vector</imageName>
                            <buildArgs>
                                <buildArg>-J-Xmx18g</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-Dorg.bytedeco.javacpp.nopointergc=true</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=org.nd4j.linalg.api.memory.deallocation</buildArg>
                                <buildArg>--initialize-at-run-time=org.bytedeco.javacpp</buildArg>
                                <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.nd4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.lucene</buildArg>
                                <!-- Agent-generated configs for vector subprocess -->
                                <buildArg>-H:ConfigurationFileDirectories=${project.basedir}/src/main/resources/META-INF/native-image/vector</buildArg>
                                <buildArg>-H:IncludeResources=application.*</buildArg>
                                <buildArg>-H:IncludeResources=org/bytedeco/.*</buildArg>
                                <buildArg>-H:IncludeResources=org/nd4j/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/spring/.*</buildArg>
                                <buildArg>-H:IncludeResources=log4j2\.component\.properties</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-embedding</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native-embedding</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>ai.kompile.embedding.anserini.subprocess.EmbeddingSubprocessMain</mainClass>
                            <imageName>kompile-embedding</imageName>
                            <buildArgs>
                                <buildArg>-J-Xmx18g</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-Dorg.bytedeco.javacpp.nopointergc=true</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=org.nd4j.linalg.api.memory.deallocation</buildArg>
                                <buildArg>--initialize-at-run-time=org.bytedeco.javacpp</buildArg>
                                <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.nd4j</buildArg>
                                <!-- Agent-generated configs for embedding subprocess -->
                                <buildArg>-H:ConfigurationFileDirectories=${project.basedir}/src/main/resources/META-INF/native-image/embedding</buildArg>
                                <buildArg>-H:IncludeResources=org/bytedeco/.*</buildArg>
                                <buildArg>-H:IncludeResources=org/nd4j/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                                <buildArg>-H:IncludeResources=log4j2\.component\.properties</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-model-init</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native-model-init</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>ai.kompile.app.subprocess.model.ModelInitSubprocessMain</mainClass>
                            <imageName>kompile-model-init</imageName>
                            <buildArgs>
                                <buildArg>-J-Xmx18g</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-Dorg.bytedeco.javacpp.nopointergc=true</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=org.nd4j.linalg.api.memory.deallocation</buildArg>
                                <buildArg>--initialize-at-run-time=org.bytedeco.javacpp</buildArg>
                                <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.nd4j</buildArg>
                                <!-- Agent-generated configs for model-init subprocess -->
                                <buildArg>-H:ConfigurationFileDirectories=${project.basedir}/src/main/resources/META-INF/native-image/model-init</buildArg>
                                <buildArg>-H:IncludeResources=org/bytedeco/.*</buildArg>
                                <buildArg>-H:IncludeResources=org/nd4j/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                                <buildArg>-H:IncludeResources=log4j2\.component\.properties</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-vlm-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native-vlm-test</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>ai.kompile.app.subprocess.VlmTestSubprocessMain</mainClass>
                            <imageName>kompile-vlm-test</imageName>
                            <buildArgs>
                                <buildArg>-J-Xmx18g</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-Dorg.bytedeco.javacpp.nopointergc=true</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=org.nd4j.linalg.api.memory.deallocation</buildArg>
                                <buildArg>--initialize-at-run-time=org.bytedeco.javacpp</buildArg>
                                <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.nd4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.apache.lucene</buildArg>
                                <!-- Use ingest configs as baseline (VLM test has similar deps) -->
                                <buildArg>-H:ConfigurationFileDirectories=${project.basedir}/src/main/resources/META-INF/native-image/ingest</buildArg>
                                <buildArg>-H:IncludeResources=application.*</buildArg>
                                <buildArg>-H:IncludeResources=org/bytedeco/.*</buildArg>
                                <buildArg>-H:IncludeResources=org/nd4j/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/spring/.*</buildArg>
                                <buildArg>-H:IncludeResources=opennlp/.*</buildArg>
                                <buildArg>-H:IncludeResources=log4j2\.component\.properties</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native-training</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native-training</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>ai.kompile.staging.subprocess.TrainingSubprocessMain</mainClass>
                            <imageName>kompile-training</imageName>
                            <buildArgs>
                                <buildArg>-J-Xmx18g</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--allow-incomplete-classpath</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-Dorg.bytedeco.javacpp.nopointergc=true</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback</buildArg>
                                <buildArg>--initialize-at-build-time=org.nd4j.linalg.api.memory.deallocation</buildArg>
                                <buildArg>--initialize-at-run-time=org.bytedeco.javacpp</buildArg>
                                <buildArg>--initialize-at-run-time=org.eclipse.deeplearning4j</buildArg>
                                <buildArg>--initialize-at-run-time=org.nd4j</buildArg>
                                <!-- Use model-init configs as baseline (training has similar deps) -->
                                <buildArg>-H:ConfigurationFileDirectories=${project.basedir}/src/main/resources/META-INF/native-image/model-init</buildArg>
                                <buildArg>-H:IncludeResources=org/bytedeco/.*</buildArg>
                                <buildArg>-H:IncludeResources=org/nd4j/.*</buildArg>
                                <buildArg>-H:IncludeResources=META-INF/services/.*</buildArg>
                                <buildArg>-H:IncludeResources=log4j2\.component\.properties</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Distribution packaging profile -->
        <profile>
            <id>native-dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>create-native-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/native-dist.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <!-- No repackage execution - this is a library module.
                     Use 'mvn spring-boot:run' for development.
                     For production, use the generated RAG app from kompile CLI. -->
            </plugin>
        </plugins>
    </build>

</project>