# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/tokenizers_wrapper.dir/src/model_manager.cpp.o
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/src/model_manager.cpp
 /usr/include/stdc-predef.h
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/include/model_manager.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/string
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++config.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/pstl_config.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stringfwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/memoryfwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/char_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/postypes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stddef.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/type_traits
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdint
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/new_allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/new
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/functexcept.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/move.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cpp_type_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/localefwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++locale.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/iosfwd
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ostream_insert.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cxxabi_forced.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator_base_types.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator_base_funcs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/concept_check.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/debug/assertions.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/type_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ptr_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_function.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/backward/binders.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/numeric_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_algobase.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_pair.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/utility.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/debug/debug.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/predefined_ops.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/refwrap.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/invoke.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/range_access.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/initializer_list
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_string.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/alloc_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/alloc_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_construct.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/string_view
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/functional_hash.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/hash_bytes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/string_view.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/string_conversions.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/std_abs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/charconv.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_string.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/vector
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_uninitialized.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_vector.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_bvector.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/vector.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/memory
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_tempbuf.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_raw_storage_iter.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/align.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bit
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/uses_allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/unique_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/tuple
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/typeinfo
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/allocated_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/aligned_buffer.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/atomicity.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/gthr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/gthr-default.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include-fixed/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/concurrence.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/exception
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cxxabi_init_exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/nested_exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr_atomic.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/atomic_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/atomic_lockfree_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/backward/auto_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/glue_memory_defs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/execution_defs.h
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/include/tokenizer_wrapper.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/utility
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_relops.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/stdexcept
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/fstream
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/istream
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ios
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ios_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_classes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_classes.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/system_error
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/error_constants.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/streambuf
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/streambuf.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_ios.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_facets.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/ctype_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/streambuf_iterator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_facets.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_ios.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ostream
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ostream.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/istream.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/codecvt.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/basic_file.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++io.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/fstream.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/sstream
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/sstream.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/algorithm
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_algo.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/algorithmfwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_heap.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/uniform_int_dist.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/glue_algorithm_defs.h

CMakeFiles/tokenizers_wrapper.dir/src/tokenizer_wrapper.cpp.o
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/src/tokenizer_wrapper.cpp
 /usr/include/stdc-predef.h
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/include/tokenizer_wrapper.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/string
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++config.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/pstl_config.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stringfwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/memoryfwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/char_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/postypes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stddef.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/type_traits
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdint
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/new_allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/new
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/functexcept.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/move.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cpp_type_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/localefwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++locale.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/iosfwd
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ostream_insert.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cxxabi_forced.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator_base_types.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator_base_funcs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/concept_check.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/debug/assertions.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/type_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ptr_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_function.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/backward/binders.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/numeric_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_algobase.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_pair.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/utility.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/debug/debug.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/predefined_ops.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/refwrap.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/invoke.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/range_access.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/initializer_list
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_string.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/alloc_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/alloc_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_construct.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/string_view
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/functional_hash.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/hash_bytes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/string_view.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/string_conversions.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/std_abs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/charconv.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_string.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/vector
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_uninitialized.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_vector.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_bvector.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/vector.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/memory
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_tempbuf.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_raw_storage_iter.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/align.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bit
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/uses_allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/unique_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/tuple
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/typeinfo
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/allocated_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/aligned_buffer.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/atomicity.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/gthr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/gthr-default.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include-fixed/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/concurrence.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/exception
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cxxabi_init_exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/nested_exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr_atomic.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/atomic_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/atomic_lockfree_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/backward/auto_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/glue_memory_defs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/execution_defs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/utility
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_relops.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/stdexcept
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/include/tokenizers_ffi.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdbool.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/stdlib.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstring
 /usr/include/string.h
 /usr/include/strings.h

CMakeFiles/tokenizers_wrapper.dir/src/tokenizers_c.cpp.o
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/src/tokenizers_c.cpp
 /usr/include/stdc-predef.h
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/include/tokenizers_c.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdarg.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdbool.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/stdlib.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdlib
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++config.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/os_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/pstl_config.h
 /usr/include/stdlib.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/std_abs.h
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/include/tokenizer_wrapper.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/string
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stringfwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/memoryfwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/char_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/postypes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cwchar
 /usr/include/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/type_traits
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdint
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/new_allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/new
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/functexcept.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/move.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cpp_type_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/localefwd.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/c++locale.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/iosfwd
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cctype
 /usr/include/ctype.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ostream_insert.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cxxabi_forced.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator_base_types.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator_base_funcs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/concept_check.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/debug/assertions.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_iterator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/type_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ptr_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_function.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/backward/binders.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/numeric_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_algobase.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_pair.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/utility.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/debug/debug.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/predefined_ops.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/refwrap.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/invoke.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/range_access.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/initializer_list
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_string.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/alloc_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/alloc_traits.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_construct.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/string_view
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/functional_hash.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/hash_bytes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/string_view.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/string_conversions.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/charconv.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_string.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/vector
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_uninitialized.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_vector.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_bvector.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/vector.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/memory
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_tempbuf.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_raw_storage_iter.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/align.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bit
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/uses_allocator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/unique_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/tuple
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/typeinfo
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/allocated_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/aligned_buffer.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/atomicity.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/gthr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/gthr-default.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/lib/gcc/12/gcc/x86_64-pc-linux-gnu/12/include-fixed/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ext/concurrence.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/exception
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/exception_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/cxxabi_init_exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/nested_exception.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/shared_ptr_atomic.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/atomic_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/atomic_lockfree_defines.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/backward/auto_ptr.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/glue_memory_defs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/pstl/execution_defs.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/utility
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/stl_relops.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/stdexcept
 /home/agibsonccc/Documents/GitHub/kompile/tokenizers-rust/libtokenizers/include/model_manager.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/thread
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/std_thread.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/this_thread_sleep.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/chrono.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ratio
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/limits
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ctime
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/parse_numbers.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/iostream
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ostream
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/ios
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ios_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_classes.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_classes.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/system_error
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/error_constants.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/streambuf
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/streambuf.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_ios.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_facets.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/ctype_base.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/streambuf_iterator.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/locale_facets.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/basic_ios.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/ostream.tcc
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/istream
 /home/linuxbrew/.linuxbrew/Cellar/gcc@12/12.3.0/include/c++/12/bits/istream.tcc

