<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kompile-models</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kompile-model-manager</module>
        <module>kompile-model-staging</module>
        <module>kompile-model-importers</module>
        <module>kompile-llm-parent</module>
        <module>kompile-ocr</module>
    </modules>
</project>
