<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright 2025 Kompile Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.kompile</groupId>
    <artifactId>kompile</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kompile-app</artifactId>
  <packaging>pom</packaging>

  <name>RAG MCP Assistant - Parent</name>
  <description>Parent POM for the RAG MCP Assistant multi-module project</description>

  <modules>
    <module>kompile-model-manager</module>
    <module>kompile-app-core</module>
    <module>kompile-app-loaders-orchestrator</module>
    <module>kompile-loader-tika</module>
    <module>kompile-loader-pdf</module>
    <!-- New specialized loader modules -->
    <module>kompile-loader-microsoft</module>
    <module>kompile-loader-mail</module>
    <module>kompile-loader-pdf-extended</module>
    <module>kompile-app-anserini</module>
    <module>kompile-app-openai-llm</module>
    <module>kompile-app-anthropic-llm</module>
    <module>kompile-app-gemini-llm</module>
    <module>kompile-embedding-openai</module>
    <module>kompile-embedding-samediff</module>
    <module>kompile-embedding-sentence-transformer</module>
    <module>kompile-vectorstore-chroma</module>
    <module>kompile-vectorstore-pgvector</module>
    <module>kompile-tool-filesystem</module>
    <module>kompile-tool-rag</module>
    <module>kompile-app-main</module>
    <module>kompile-pipelines-app-llm</module>
    <module>kompile-embedding-postgresml</module>
    <module>kompile-app-pgml-indexer</module>
    <module>kompile-chunker-sentence</module>
    <module>kompile-chunker-recursivecharacter</module>
    <module>kompile-app-springai-llm</module>
    <module>kompile-chunker-markdown</module>
    <module>kompile-chunker-token</module>
    <module>kompile-postgres-common</module>
    <module>kompile-graph-neo4j</module>
    <module>kompile-vectorstore-anserini</module>

  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-commons</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-kotlin</artifactId>
        <version>${jackson.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jsonSchema</artifactId>
        <version>${jackson.module.jsonschema.version}</version>
      </dependency>

      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-spring-boot-starter</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <dependency>
        <groupId>io.anserini</groupId>
        <artifactId>anserini</artifactId>
        <version>${anserini.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      
      <!-- Kompile Model Manager -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-model-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-vectorstore-anserini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-loaders-orchestrator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-tika</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-pdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- New specialized loader dependencies -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-microsoft</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-pdf-extended</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-anserini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-openai-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-anthropic-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-gemini-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-samediff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-sentence-transformer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-vectorstore-chroma</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-vectorstore-pgvector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-filesystem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-rag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-app-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-python-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-python</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-samediff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-deeplearning4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-onnx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-postgresml</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <workingDirectory>src/main/frontend</workingDirectory>
            <installDirectory>target</installDirectory>
          </configuration>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
                <npmVersion>${npm.version}</npmVersion>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <workingDirectory>src/main/frontend</workingDirectory>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>angular-build-for-debug</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <workingDirectory>src/main/frontend</workingDirectory>
                <arguments>run build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
            <compilerArgs>
              <arg>-Xlint:all,-serial,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${native-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
