<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright 2025 Kompile Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.kompile</groupId>
    <artifactId>kompile</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kompile-app</artifactId>
  <packaging>pom</packaging>

  <name>RAG MCP Assistant - Parent</name>
  <description>Parent POM for the RAG MCP Assistant multi-module project</description>

  <modules>
    <module>kompile-data</module>
    <module>kompile-models</module>
    <module>kompile-middleware</module>
    <module>kompile-agents</module>
    <module>kompile-app-parent</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-cli-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-commons</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Exclude byte-buddy from JPA starter globally: Hibernate 6.4 uses ByteBuddy
           for runtime proxy generation via ServiceLoader, which fails in GraalVM native images.
           Without byte-buddy on classpath, Hibernate falls back to its built-in
           none.BytecodeProviderImpl which works without runtime class generation. -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-kotlin</artifactId>
        <version>${jackson.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jsonSchema</artifactId>
        <version>${jackson.module.jsonschema.version}</version>
      </dependency>

      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-spring-boot-starter</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <dependency>
        <groupId>io.anserini</groupId>
        <artifactId>anserini</artifactId>
        <version>${anserini.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      
      <!-- Kompile Model Manager -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-model-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-vectorstore-anserini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-loaders-orchestrator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-tika</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- New specialized loader dependencies -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-microsoft</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-slack</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-pdf-extended</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-pdf-tables</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-chunker-table-aware</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-chunker-sentence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-chunker-recursivecharacter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-chunker-markdown</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-chunker-token</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-gdrive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-onedrive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-anserini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-openai-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-anthropic-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-gemini-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-anserini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-samediff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-sentence-transformer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-vectorstore-chroma</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-vectorstore-pgvector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-vectorstore-vespa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-filesystem</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-rag</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-model-staging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-llm-pipeline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-framework-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-python-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-python</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-samediff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-deeplearning4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-steps-onnx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-embedding-postgresml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-chat-history</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-orchestrator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-project-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-knowledge-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-graph-algorithms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-react-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-a2a</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-process-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-data-enrichment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-compute-graph-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-code-indexer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-crawl-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-process-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-event-attribution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-process-attribution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-crawler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-oauth2-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- OAuth-dependent source provider modules -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-confluence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-jira</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-slack</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-gdrive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-onedrive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-notion</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-reddit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-email</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-email-imap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-model-staging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Query transformation, guardrails, and evaluation modules -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-query-transformer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-guardrails</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-filter-chain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-evaluation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- OCR modules -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-ocr-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-ocr-models</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-ocr-postprocess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-ocr-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-agent-gateway-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipeline-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipeline-serving</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-rag-pipeline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-kvcache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-lite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-test-milestone</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-kclaw</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-email-inbox</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-knowledge</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-table-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-ocr-datapipeline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-langdetect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-crawler-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-pgml-indexer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-springai-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-graph-neo4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-pipelines-app-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-postgres-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- CLI LLM integration -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-app-cli-llm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Compute graph engine modules -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-compute-graph-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-compute-graph-drools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-compute-graph-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-compute-graph-n8n</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-compute-graph-scripting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-compute-graph-xircuits</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Graph change tracking -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-graph-change-tracking</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Additional loader modules -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-audio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-discord</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-gdocs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-gmail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-loader-google-workspace</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Metrics -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Additional source provider modules -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-discord</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-gdocs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-gmail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-source-google-workspace</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Additional tool modules -->
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-graph-localization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ai.kompile</groupId>
        <artifactId>kompile-tool-workflow</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <workingDirectory>src/main/frontend</workingDirectory>
            <installDirectory>target</installDirectory>
          </configuration>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>${node.version}</nodeVersion>
                <npmVersion>${npm.version}</npmVersion>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <workingDirectory>src/main/frontend</workingDirectory>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>angular-build-for-debug</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <workingDirectory>src/main/frontend</workingDirectory>
                <arguments>run build</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <fork>true</fork>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-Xlint:all,-serial,-processing</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${native-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
